<html>

<head>
    <style>
        body {
            margin: 0px;
            background: url("https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940S");

        }

        #container {
            border: 2px solid;
            width: 300px;
            margin: 20px auto;
        }

        #header {
            text-align: center;
            background-color: blue;
            padding: 20px;
            color: white;
        }

        h2 {
            margin: 0px;
        }

        #main {
            background-color: blueviolet;

        }

        #imgDiv {
            text-align: center;
            padding: 20px;

        }

        img {
            border-radius: 50%;
        }

        #pdiv {
            padding: 10px;
            text-align: center;
            color: cornsilk;
        }

        p {
            color: white;
        }

        table {
            width: 100%;
        }

        #tableDiv{
            padding: 20px;
        }

        #btnDiv {
            padding: 20px;
            text-align: center;
        }

        button {

            border: none;
            padding: 10px;
            color: white;
            width: 40%;
        }

        #b1 {
            margin-right: 10px;
            background-color: red;
        }

        #b2 {
            margin-left: 10px;
            background-color: goldenrod;
        }

        /*#maincontainer{
            background-color: rgba(0,0,0);
            height: 100%;
            padding: 30px;
        }*/
    </style>

</head>

<body>
    <div id="maincontainer">
        <div id="Container">
            <div id="header">
                <h2>Suyog Randale</h2>
            </div>
            <div id="main">
                <div id="imgDiv">
                    <img src="https://lh3.googleusercontent.com/a-/AOh14GhSMNWqs2PojlpOfnQGG2QnbBVCu8E84ARES9vQzw=s360-p-rw-no"
                        width="150px" height="150px" />
                </div>
                <div id="pDiv">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi culpa sequi error ratione at
                        repellat vel ad recusandae ex voluptate iusto fuga magni, asperiores qui sapiente? Dolorum
                        dolore
                        enim eius.</p>
                </div>
                <div id="tableDiv">
                    <table>
                        <tr>
                            <th>
                                <p>500 </p>
                                <p>Post</p>
                            </th>
                            <th>
                                <p>200</p>
                                <p>Followers</p>
                            </th>
                            <th>
                                <p>50</p>
                                <p>Following</p>
                            </th>
                        </tr>

                    </table>

                </div>
                <div id="btnDiv">
                    <button id="b1">Follow</button>
                    <button id="b2">Message</button>
                    <div>

                    </div>


                </div>
            </div>

</body>

</html>